<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.1/pure-min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-dark-grey.css">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Gestor de tareas</title>
    <script src="../js/jquery-3.4.1.min.js"></script>
    <script src="paginaPrincipalJs.js"></script>
    <script src="mindmup-editabletable.js"></script>
    <style>
        * {
            box-sizing: border-box;
        }

        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }
        html, body, h1, h2, h3, h4, h5 {font-family: "Open Sans", sans-serif}

        form{
            margin-left: 1vw;
        }
        h2{
            text-align: center;
        }

        hr{
            border: 2px solid black;
        }
        #imagen{
            text-align: center;
        }
        #editable{
            margin-left: 1vw;
            margin-top: 1vw;
        }
        #divTareasProyecto{
            text-align: center;
        }
        #divUsuarios{
            text-align: center;
        }
        #divUsuariosRegistrados{
            text-align: center;
        }
        #tusTareas{
            text-align: center;
        }
        #proyectos{
            text-align: center;
        }
        #exito{
            margin-left: 1vw;
            margin-top: 1vw;
        }
        a{
            color: white;
            font-size: 15px;
        }

    </style>
</head>
<body class="clearfix">
<main class="clearfix">
<div>
    <div class="w3-bar w3-theme-d2 w3-left-align w3-large">
        <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-theme-d2" href="javascript:void(0);" onclick="openNav()"><i class="fa fa-bars"></i></a>
        <a href="#" class="w3-bar-item w3-button w3-padding-large w3-theme-d4"></i>Logo</a>
        <a href="#" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white" title="Account Settings"><i class="fa fa-user"></i></a>
        <a href="#" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white" title="Messages"><i class="fa fa-envelope"></i></a>
        <div class="w3-dropdown-hover w3-hide-small">
            <button class="w3-button w3-padding-large" title="Notifications"><i class="fa fa-bell"></i><span class="w3-badge w3-right w3-small w3-green">3</span></button>
            <div class="w3-dropdown-content w3-card-4 w3-bar-block" style="width:300px">
                <a href="#" class="w3-bar-item w3-button">One new friend request</a>
                <a href="#" class="w3-bar-item w3-button">John Doe posted on your wall</a>
                <a href="#" class="w3-bar-item w3-button">Jane likes your post</a>
            </div>

        </div>
        <a id="logoutBoton" href=# class="w3-bar-item w3-button w3-hide-small w3-right w3-padding-large w3-hover-white" title="My Account"><i class="fa fa-power-off"></i><span> Logout</span>

        </a>
    </div>
    <!-- Navbar on small screens -->
    <div id="navDemo" class="w3-bar-block w3-theme-d2 w3-hide w3-hide-large w3-hide-medium w3-large">
        <a href="#" class="w3-bar-item w3-button w3-padding-large">Link 1</a>
        <a href="#" class="w3-bar-item w3-button w3-padding-large">Link 2</a>
        <a href="#" class="w3-bar-item w3-button w3-padding-large">Link 3</a>
        <a href="#" class="w3-bar-item w3-button w3-padding-large">My Profile</a>
    </div>

    <!-- Page Container -->

    <div style="float:left; width: 100%;">
    <div class="w3-container w3-content" style="max-width:1400px;margin-top:80px;">
        <!-- The Grid -->
        <div class="w3-row">
            <!-- Left Column -->
            <div class="w3-col m3">
                <!-- Profile -->
                <div class="w3-card w3-round w3-white">
                    <div class="w3-container">
                        <h4 class="w3-center"><br></h4>
                        <p class="w3-center"><img id="fotoUsuario" class="w3-circle" src="../../images/usuario.jpg" style="height:106px;width:106px" alt="Avatar"></p>
                        <hr>
                        <div id="divDatos">
                            <p id="datosUsuer1"><i class="fa fa-pencil fa-fw w3-margin-right w3-text-theme"></i> Designer, UI</p>
                            <p id="datosUsuer2"><i class="fa fa-home fa-fw w3-margin-right w3-text-theme"></i> London, UK</p>
                            <p id="datosUsuer3"><i class="fa fa-birthday-cake fa-fw w3-margin-right w3-text-theme"></i> April 1, 1988</p>
                        </div>
                    </div>
                </div>
                <br>

                <!-- Accordion -->
                <div class="w3-card w3-round">

                </div>
                <br>

                <!-- Interests -->
                <div class="w3-card w3-round w3-white w3-hide-small">
                    <div class="w3-container">
                        <h4>Paginas de interés:</h4><br>
                        <p>
                            <span class="w3-tag w3-small w3-theme-d4"><a href="https://www.w3schools.com/https://www.w3schools.com/">W3Schools</a></span><br><br>
                            <span class="w3-tag w3-small w3-theme-d3"><a href="http://informaticapinguela.com/wiki/index.php/Portada">Informatica a pinguela</a></span><br>

                        </p>
                    </div>
                </div>
                <br>

                <!-- Alert Box -->


                <!-- End Left Column -->
            </div>

            <!-- Middle Column -->
            <div id="imagen">
                <h1>Gestor de tareas</h1>
                <img src="../../images/imagenPrincipal.jpg" width="700px" height="300px" style="margin-left: 2vw;">
            </div>
            <div class="w3-col m7 table-editable" id="divTareas">
                <table id="editable" class="pure-table pure-table-bordered table-responsive-md text-center">
                    <thead>
                    <h2 id="tusTareas">Tus tareas</h2>
                    <tr>
                        <th>Id</th>
                        <th>Nombre</th>
                        <th>FechaInicio</th>
                        <th>FechaFin</th>
                        <th>Presupuesto</th>
                        <th>Coste</th>
                        <th>Porcentaje</th>
                    </tr>
                    </thead>

                    <tbody>
                    </tbody>
                </table>
                <p id="exito"></p>
            </div>

            <div class="w3-col m7" id="divProyectos">
                <h2 id="tusTecnicos">Tus técnicos</h2>
                <h2 id="tusJefes">Tus jefes</h2>
                <table id="tecnicos" style="margin: auto;">
                </table>
                <br>
                <h2 id="proyectos">Tus proyectos</h2>
                <div id="divTareasProyecto">
                    <p id="exito2"></p>
                </div>

                    <div id="divUsuariosRegistrados">

                </div>
                <div id="divUsuarios">

                </div>

            </div>
        </div>
    </div>
    </div>
        <div style="float: right; width: 25%;">
            <!-- Right Column -->
            <div class="w3-col m2">



            </div>
        </div>
            <!-- End Grid -->


        <!-- End Page Container -->


    <br>

    <!-- Footer -->


</div>

</main>
<br>
<footer class="w3-container w3-theme-d3 w3-padding-16 clearfix">
    <h5>Gestor de tareas - Javier Gonzalez Calvo</h5>
</footer>
</body>
</html>